{
    "releaseDate":  "2026-06-08",
    "categories":  [
                       {
                           "families":  [
                                            {
                                                "isNew":  true,
                                                "name":  "Door 1",
                                                "file":  "Architectural/Doors/Door 1.rfa"
                                            },
                                            {
                                                "isNew":  true,
                                                "name":  "Door 2",
                                                "file":  "Architectural/Doors/Door 2.rfa"
                                            },
                                            {
                                                "isNew":  true,
                                                "name":  "Door 3",
                                                "file":  "Architectural/Doors/Door 3.rfa"
                                            },
                                            {
                                                "isNew":  true,
                                                "name":  "Door 4",
                                                "file":  "Architectural/Doors/Door 4.rfa"
                                            },
                                            {
                                                "isNew":  true,
                                                "name":  "Door 5",
                                                "file":  "Architectural/Doors/Door 5.rfa"
                                            }
                                        ],
                           "name":  "Architectural"
                       }
                   ],
    "version":  "1.0.0",
    "downloadUrl":  "https://github.com/dsalesarchitect/Premium-library/releases/download/v1.0.0/library.zip",
    "totalFamilies":  5
}
